<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/background_prevention"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/cardprevention">

        <ImageView
            android:padding="10dp"
            android:id="@+id/prevention_image"
            android:layout_width="134dp"
            android:layout_height="141dp"
            android:scaleType="centerCrop"
            android:src="@drawable/washhandsoften" />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/prevention_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/washhandoften"
        android:textSize="20sp"
        android:textColor="@color/black" />

    </LinearLayout>
</androidx.cardview.widget.CardView>